<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vany Kardjikian Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="current">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home section -->
    <section id="home">
        <div class="home-content">
            <h3>Hi, It's Me</h3>
            <h1>Vany Kardjikian</h1>
            <h3>And I'm a <span id="secondary-text">Software Developer</span></h3>
            <div class="social-media">
                <a href="https://github.com/Vee1807" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/vany-kardjikian/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <!-- <a href="#" class="btn">Download Resume</a> -->
        </div>
    </section>

    <!-- About section -->
    <section id="about">
        <div class="about-content">
            <h2 class="heading">About <span id="secondary-text">Me</span></h2>
            <p>I am a Computer science student at the National Polytechnic University of Armenia with a strong passion for software development. Always eager to learn new things!</p>
            <div class="skills-container">
                <div class="skill-box">
                    <h1>Technical Skills:</h1>
                    <h2>Javascript</h2>
                    <h2>CSS</h2>
                    <h2>HTML</h2>
                    <h2>Node.js</h2>
                    <h2>Express.js</h2>
                    <h2>SQLite</h2>
                    <h2>Git</h2>
                    <h2>GitHub</h2>
                </div>
                <div class="skill-box">
                    <h1>Certificates:</h1>
                    <div class="cert">
                        <h2>
                        JavaScript Algorithms and Data Structures - freeCodeCamp
                        </h2>
                        <a href="https://www.freecodecamp.org/certification/VeeWritesCode/javascript-algorithms-and-data-structures" target="_blank">
                            See Credential
                        </a>
                    </div>
                    
                    <div class="cert">
                        <h2>
                            CS50x: CS50's Introduction to Computer Science - HarvardX
                        </h2>
                        <a href="https://cs50.harvard.edu/certificates/0e09c1f9-a874-49a8-8afd-9021f9bfd53a" target="_blank">See Credential</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section-->
    <section id="projects">
        <h2 class="heading">My <span id="secondary-text">Projects</span></h2>
        <div class="projects-container">
            <div class="project-box">
                <h4>Memories</h4>
                <p>A React-based web application that allows users to create and manage their photo albums.</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-react'></i></i><i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://vee1807.github.io/memories/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/memories" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>Real-Time Chat App</h4>
                <p>A real-time chat application, built using Node.js,
                     Express.js and Socket.IO! 
                    <div id="note">
                        <i class='bx bxs-info-circle bx-tada' ></i>
                        This project is hosted on "Render" and may take a few minutes to load.
                    </div>
                </p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-nodejs' ></i><i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://real-time-chat-jo33.onrender.com/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/real-time-chat" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>News App</h4>
                <p>A news application made using the NewYorkTimes
                     'Top Stories API' as well as the 'Article Search API'.</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://vee1807.github.io/news-app/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/news-app" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>Sticky-Notes Board</h4>
                <p>A web application that functions as a board for sticky notes. 
                    The notes are stored in the browser's local storage and retrieved upon page reload.</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://vee1807.github.io/sticky-notes/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/sticky-notes" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>Word-Counter</h4>
                <p>A web application that offers real-time character, word, and sentence counts, along with an estimated 
                    typing speed (WPM), for any user-input text.</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://vee1807.github.io/word-counter/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/word-counter" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>Tic-Tac-Toe</h4>
                <p>The Classic game of Tic-Tac-Toe!</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-javascript'></i><i class='bx bxl-html5' ></i><i class='bx bxl-css3' ></i>
                </div>
                
                <div class="project-info">
                    <a href="https://vee1807.github.io/tic-tac-toe/" class="btn" target="_blank">Live Preview <i class='bx bx-desktop'></i></a>
                    <a href="https://github.com/Vee1807/tic-tac-toe" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
            <div class="project-box">
                <h4>Calculator50</h4>
                <p>A calculator, specifically a 'Chain Calculator,' developed entirely in Java. 
                    It operates similarly to the Windows calculator app in 'Standard' mode.</p>
                <div class="tech">
                    <h1>Technologies used: </h1>
                    <i class='bx bxl-java' ></i>
                </div>
                <div class="project-info">
                    <a href="https://github.com/Vee1807/Calculator50" class="btn" target="_blank">Source Code <i class='bx bx-code-alt'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section-->
    <section id="contact">
        <div class="contact-content">
            <h2 class="heading">Contact <span id="secondary-text">Me</span></h2>
            <p>Get in touch with me by sending an email to <span id="secondary-text">kardjikianvany@gmail.com</span></p>
        </div>

    </section>
</body>
</html>